{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Test your endpoint\n",
    "\n",
    "This notebook present some tests to assert your endpoint. Feel free to complete those tests."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import requests"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "# We have put the localhost URL as default, feel free to change it\n",
    "url = \"http://localhost:5000/predict\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "# This a simple example of input\n",
    "input_simple = {\n",
    "    \"input\": [[7.0, 0.27, 0.36, 20.7, 0.045, 45.0, 170.0, 1.001, 3.0, 0.45, 8.8]]\n",
    "}"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "ename": "ConnectionError",
     "evalue": "HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /predict (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f8fff552a00>: Failed to establish a new connection: [Errno 61] Connection refused'))",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mConnectionRefusedError\u001b[0m                    Traceback (most recent call last)",
      "\u001b[0;32m~/Desktop/Jedha_ML_PROD/env/lib/python3.8/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    173\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 174\u001b[0;31m             conn = connection.create_connection(\n\u001b[0m\u001b[1;32m    175\u001b[0m                 \u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_dns_host\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mport\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mextra_kw\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/Desktop/Jedha_ML_PROD/env/lib/python3.8/site-packages/urllib3/util/connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     95\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0merr\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 96\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     97\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/Desktop/Jedha_ML_PROD/env/lib/python3.8/site-packages/urllib3/util/connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     85\u001b[0m                 \u001b[0msock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbind\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msource_address\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 86\u001b[0;31m             \u001b[0msock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msa\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     87\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0msock\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mConnectionRefusedError\u001b[0m: [Errno 61] Connection refused",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[0;32m~/Desktop/Jedha_ML_PROD/env/lib/python3.8/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    698\u001b[0m             \u001b[0;31m# Make the request on the httplib connection object.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 699\u001b[0;31m             httplib_response = self._make_request(\n\u001b[0m\u001b[1;32m    700\u001b[0m                 \u001b[0mconn\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/Desktop/Jedha_ML_PROD/env/lib/python3.8/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    393\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 394\u001b[0;31m                 \u001b[0mconn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mhttplib_request_kw\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    395\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/Desktop/Jedha_ML_PROD/env/lib/python3.8/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, body, headers)\u001b[0m\n\u001b[1;32m    238\u001b[0m             \u001b[0mheaders\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"User-Agent\"\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_get_default_user_agent\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 239\u001b[0;31m         \u001b[0msuper\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mHTTPConnection\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mbody\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    240\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/anaconda3/lib/python3.8/http/client.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[1;32m   1239\u001b[0m         \u001b[0;34m\"\"\"Send a complete request to the server.\"\"\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1240\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_send_request\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1241\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/anaconda3/lib/python3.8/http/client.py\u001b[0m in \u001b[0;36m_send_request\u001b[0;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[1;32m   1285\u001b[0m             \u001b[0mbody\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_encode\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'body'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1286\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mendheaders\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mencode_chunked\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1287\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/anaconda3/lib/python3.8/http/client.py\u001b[0m in \u001b[0;36mendheaders\u001b[0;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[1;32m   1234\u001b[0m             \u001b[0;32mraise\u001b[0m \u001b[0mCannotSendHeader\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1235\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_send_output\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmessage_body\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mencode_chunked\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1236\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/anaconda3/lib/python3.8/http/client.py\u001b[0m in \u001b[0;36m_send_output\u001b[0;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[1;32m   1005\u001b[0m         \u001b[0;32mdel\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_buffer\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1006\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmsg\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1007\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/anaconda3/lib/python3.8/http/client.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, data)\u001b[0m\n\u001b[1;32m    945\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mauto_open\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 946\u001b[0;31m                 \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    947\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/Desktop/Jedha_ML_PROD/env/lib/python3.8/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36mconnect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    204\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 205\u001b[0;31m         \u001b[0mconn\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    206\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_prepare_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/Desktop/Jedha_ML_PROD/env/lib/python3.8/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    185\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mSocketError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 186\u001b[0;31m             raise NewConnectionError(\n\u001b[0m\u001b[1;32m    187\u001b[0m                 \u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"Failed to establish a new connection: %s\"\u001b[0m \u001b[0;34m%\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPConnection object at 0x7f8fff552a00>: Failed to establish a new connection: [Errno 61] Connection refused",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[0;32m~/Desktop/Jedha_ML_PROD/env/lib/python3.8/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    438\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mchunked\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 439\u001b[0;31m                 resp = conn.urlopen(\n\u001b[0m\u001b[1;32m    440\u001b[0m                     \u001b[0mmethod\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/Desktop/Jedha_ML_PROD/env/lib/python3.8/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    754\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 755\u001b[0;31m             retries = retries.increment(\n\u001b[0m\u001b[1;32m    756\u001b[0m                 \u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_pool\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_stacktrace\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0msys\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m2\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/Desktop/Jedha_ML_PROD/env/lib/python3.8/site-packages/urllib3/util/retry.py\u001b[0m in \u001b[0;36mincrement\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    573\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 574\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    575\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mMaxRetryError\u001b[0m: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /predict (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f8fff552a00>: Failed to establish a new connection: [Errno 61] Connection refused'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[0;32m/var/folders/04/nhkbrdrd3453482rr7w_x_mc0000gn/T/ipykernel_5307/3136870409.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mres\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpost\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mjson\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0minput_simple\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      2\u001b[0m \u001b[0;32massert\u001b[0m \u001b[0mres\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstatus_code\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0;36m200\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      3\u001b[0m \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mres\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mjson\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/Desktop/Jedha_ML_PROD/env/lib/python3.8/site-packages/requests/api.py\u001b[0m in \u001b[0;36mpost\u001b[0;34m(url, data, json, **kwargs)\u001b[0m\n\u001b[1;32m    115\u001b[0m     \"\"\"\n\u001b[1;32m    116\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 117\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'post'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdata\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mdata\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mjson\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mjson\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    118\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    119\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/Desktop/Jedha_ML_PROD/env/lib/python3.8/site-packages/requests/api.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(method, url, **kwargs)\u001b[0m\n\u001b[1;32m     59\u001b[0m     \u001b[0;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     60\u001b[0m     \u001b[0;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 61\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     62\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     63\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/Desktop/Jedha_ML_PROD/env/lib/python3.8/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    540\u001b[0m         }\n\u001b[1;32m    541\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 542\u001b[0;31m         \u001b[0mresp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    543\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    544\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/Desktop/Jedha_ML_PROD/env/lib/python3.8/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    653\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    654\u001b[0m         \u001b[0;31m# Send the request\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 655\u001b[0;31m         \u001b[0mr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    656\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    657\u001b[0m         \u001b[0;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/Desktop/Jedha_ML_PROD/env/lib/python3.8/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    514\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    515\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 516\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    517\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    518\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mClosedPoolError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mConnectionError\u001b[0m: HTTPConnectionPool(host='localhost', port=5000): Max retries exceeded with url: /predict (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f8fff552a00>: Failed to establish a new connection: [Errno 61] Connection refused'))"
     ]
    }
   ],
   "source": [
    "res = requests.post(url, json=input_simple)\n",
    "assert res.status_code == 200\n",
    "print(res.json())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "# This a example of input with several inputs\n",
    "input_multiple = {\n",
    "    \"input\": [[7.0, 0.27, 0.36, 20.7, 0.045, 45.0, 170.0, 1.001, 3.0, 0.45, 8.8],\n",
    "              [5.0, 0.98, 0.32, 18.9, 0.050, 75.0, 122.0, 0.401, 3.1, 0.21, 1.2]]\n",
    "}"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'predict': [6, 5]}\n"
     ]
    }
   ],
   "source": [
    "res = requests.post(url, json=input_multiple)\n",
    "assert res.status_code == 200\n",
    "print(res.json())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'fixed acidity': [7.0, 6.3, 8.1, 7.2, 7.2, 8.1, 6.2, 7.0, 6.3, 8.1, 8.1, 8.6, 7.9, 6.6, 8.3, 6.6, 6.3, nan, 7.4, 6.5, 6.2, 6.4, 6.8, 7.6, 6.6, 7.0, 6.9, 7.0, 7.4, 7.2, 8.5, 8.3, 7.4, 6.2, 5.8, 7.3, 6.5, 7.0, 7.3, 7.3, 6.7, 6.7, 7.0, 6.6, 6.7, 7.4, 6.2, 6.2, 7.0, 6.9, 7.2, 6.6, 6.2, 6.4, 6.8, 6.9, 7.2, 6.0, 6.6, 7.4, 6.8, 6.0, 7.0, 6.6, 7.2, 6.2, 6.4, 6.7, 6.7, 7.4, 6.2, 6.8, 6.0, 8.6, 6.7, 7.4, 7.1, 7.0, 7.4, 6.7, 6.8, 7.1, 7.1, 7.3, 7.1, 7.1, 7.2, 6.8, 7.1, 7.1, 7.2, 6.1, 6.9, 6.9, 7.5, 7.1, 6.0, 8.6, 9.8, 6.0, 7.4, 7.1, 6.0, 7.5, 7.4, 7.3, 7.1, 7.1, 7.1, 6.9, 6.5, 7.2, 7.2, 6.7, 6.7, 5.5, 6.0, 7.0, 7.2, 7.3, 5.9, 7.8, 7.4, 6.9, 6.4, 6.7, 7.4, 6.5, 6.1, 6.1, 5.7, 6.5, 6.5, 6.6, 6.8, 6.7, 8.2, 7.1, 6.8, 8.1, 6.3, 7.1, 7.9, 8.5, 8.1, 6.3, 5.6, 6.4, 6.3, 6.9, 7.9, 7.6, 6.9, 7.2, 8.2, 7.4, 7.4, 6.1, 5.2, 5.2, 6.1, 6.4, 6.3, 7.4, 6.7, 7.0, 8.4, 6.7, 7.5, 9.8, 7.1, 7.9, 7.6, 6.3, nan, 6.9, 7.2, 5.9, 6.0, 6.4, 6.4, 7.1, 6.8, 6.9, 6.8, 6.8, 6.7, 5.9, 6.8, 6.5, 6.6, 6.8, 6.8, 6.6, 6.4, 6.4, 6.4, 6.8, 7.1, 6.8, 6.8, 7.1, 6.9, 6.8, 5.8, 6.4, 7.0, 10.2, 6.8, 6.1, 5.6, 6.8, 7.0, 6.7, 6.2, 5.8, 7.5, 5.8, 5.7, 7.5, 7.5, 7.2, 6.2, 6.5, 6.3, 7.1, 6.4, 7.1, 6.4, 7.1, 6.8, 8.3, 8.2, 7.2, 7.2, 7.2, 7.2, 6.8, 7.0, 6.2, 7.3, 7.7, 7.1, 6.8, 6.9, 6.1, 6.8, 5.8, 5.6, nan, 5.9, 8.5, 6.9, 5.8, 5.8, 6.7, 6.3, 6.3, 6.4, 5.8, 6.9, 6.9, 6.9, 7.2, 6.2, 6.9, 6.9, nan, 5.3, 5.4, 6.9, 5.2, 5.8, 6.6, 7.0, 6.6, 6.7, 7.7, 6.8, 7.0, 7.0, 6.1, 6.8, 6.7, 7.1, 7.3, 6.5, 7.2, 7.2, 7.2, 7.2, 5.9, 7.4, 6.2, 9.1, 6.3, 8.3, 7.2, 7.5, 6.7, 6.1, 8.3, 6.1, 6.0, 7.3, 7.3, 7.2, 7.3, 6.2, 6.2, 6.1, 5.0, 7.8, 5.7, 5.8, 6.8, 6.8, 6.6, 5.9, 6.1, 6.0, 6.6, 6.8, 6.8, 8.3, 7.5, 7.9, 6.4, 6.5, 7.2, 6.4, 6.8, 6.3, 6.5, 5.6, 6.3, 6.3, 5.8, 5.9, 6.6, 7.4, 8.0, 6.4, 5.4, 5.4, 7.1, 5.6, 6.7, 7.8, 7.6, 6.3, 7.3, 5.5, 7.3, 5.8, 7.3, 7.3, 6.1, 10.0, 6.9, 6.4, 7.1, 6.8, 7.3, 6.8, 6.0, 6.0, 6.9, nan, 7.1, 6.9, 7.7, 6.6, 7.2, 5.1, 5.1, 6.4, 7.3, 5.7, 6.4, 7.3, 7.2, 7.5, 7.2, 6.0, 5.1, 5.0, 6.3, 6.7, 7.0, 7.0, 6.5, 6.1, 7.3, 6.8, 6.8, 8.2, 6.3, 5.9, 6.4, 6.3, 6.8, 6.1, 7.1, 6.8, 6.8, 5.8, 6.9, 6.3, 8.2, 7.2, 7.3, 7.2, 7.2, 7.2, 7.3, 7.4, 6.8, 7.4, 7.4, 7.0, 7.0, 7.0, 7.0, 6.9, 7.0, 7.0, 6.8, 7.8, 7.1, 6.8, 6.4, 7.4, 7.2, 7.0, 6.9, 6.1, 6.6, 7.4, 6.2, 6.7, 6.1, 6.0, 6.6, 6.9, 7.1, 5.8, 6.5, 6.5, 6.4, 7.2, 6.1, 5.9, 6.0, 6.4, 6.4, 6.3, 7.1, 6.0, 6.1, 7.1, 7.0, 5.9, 6.8, 7.2, 6.3, 7.0, 6.8, 7.2, 7.2, 8.6, 6.5, 6.6, 7.0, 5.5, 7.0, 7.4, 7.0, 7.1, 6.3, 6.7, 5.9, 5.8, 6.7, 6.2, 6.2, 6.0, 6.6, 7.4, 7.4, 7.0, 7.1, 7.8, 6.3, 6.8, 5.7, 7.2, 6.8, 5.7, 7.2, 7.2, 6.8, 6.4, 6.5, 7.8, 7.8, 7.3, 6.0, 5.9, 6.0, 6.7, 7.8, 7.3, 7.4, 7.8, 6.1, 6.8, 7.4, nan, 7.2, 7.9, 7.9, 6.9, 5.8, 5.6, 5.9, 7.2, 6.1, 5.2, 5.6, 6.4, 6.4, 7.4, 7.4, 7.4, 7.9, 7.9, 7.4, 6.1, 6.8, 6.7, 7.2, 5.5, 6.7, 6.8, 6.4, 6.3, 7.7, 6.5, 7.2, 7.0, 9.2, 7.8, 7.0, 7.8, 9.2, 8.4, 6.1, 5.9, 7.2, 6.7, 5.9, 7.7, 7.4, 6.8, 7.8, 7.2, 6.0, 6.1, 6.5, 7.4, 6.5, 6.7, 7.2, 7.4, 8.2, 8.2, 7.1, 6.5, 6.0, 7.4, 5.7, 7.3, 7.4, 6.6, 7.4, 7.4, 6.1, 6.9, 7.0, 7.1, 7.3, 6.9, 6.4, 6.4, 6.3, 6.9, 7.0, 5.9, 6.9, 6.7, 7.2, 6.4, 6.4, 6.3, 6.3, 7.3, 7.3, 6.1, 7.4, 6.5, 7.4, 7.5, 7.5, 7.5, 7.5, 7.8, 7.8, 7.7, 7.4, 6.5, 6.5, 5.3, 7.2, 6.0, 6.2, 7.6, 7.0, 7.0, 5.8, 7.0, 7.0, 6.9, 6.0, 6.1, 5.9, 6.2, 7.4, 5.6, 5.8, 5.6, 6.1, 6.3, 6.4, 6.4, 6.3, 6.5, 7.4, 6.0, 7.1, 7.1, 7.1, 7.1, 5.9, 6.5, 7.7, 9.0, 7.3, 6.6, 6.8, 7.1, 6.8, 7.0, 7.1, 7.1, 7.8, 6.8, 7.1, 6.1, 6.4, 7.8, 6.6, 7.1, 6.7, 6.4, 6.1, 5.9, 5.8, 5.8, 5.7, 6.7, 6.8, 5.9, 6.4, 8.1, 6.2, 6.8, 6.8, 7.2, 6.7, 6.9, 6.1, 6.0, 5.9, 7.6, 6.3, 6.7, 7.5, 7.5, 7.4, 8.4, 5.9, 6.6, 6.4, 5.6, 8.6, 6.2, 7.2, 7.7, 6.2, 6.1, 8.2, 8.2, 6.4, 6.0, 6.2, 7.7, 7.0, 6.2, 7.4, 6.6, 6.0, 6.9, 6.6, 7.8, 6.4, 6.4, 7.0, 6.4, 6.0, 6.5, 6.2, 8.8, 6.6, 6.9, 6.4, 6.6, 6.9, 7.1, 6.4, 6.9, 5.8, 7.0, 5.9, 7.4, 7.4, 7.0, 7.2, 6.9, 7.3, 7.2, 6.9, 6.7, 7.0, 5.9, 7.1, 5.8, 6.8, 7.1, 7.1, 6.9, 7.0, 6.8, 5.0, 6.3, 7.2, 6.7, 6.8, 6.7, 6.7, 6.8, 6.6, 6.6, 6.1, 9.1, 6.4, 8.3, 7.2, 6.9, 8.1, 6.0, 7.8, 6.9, 8.1, 7.2, 7.6, 7.7, 7.7, 5.8, 7.6, 7.7, 5.9, 6.4, 5.9, 7.4, 7.2, 7.8, 6.9, 5.4, 6.0, 7.8, 6.0, 6.8, 6.6, 7.3, 7.8, 6.4, 6.2, 6.0, 6.2, 6.0, 6.0, 6.4, 6.5, 7.9, 6.2, 8.4, 6.6, 6.2, 6.6, 6.6, 7.3, 6.8, 6.7, 8.4, 7.0, 6.8, 7.4, 7.1, 7.1, 7.3, 7.4, 7.3, 6.9, 7.3, 7.5, 7.3, 7.3, 7.3, 7.5, 7.6, 8.7, 8.7, 6.9, 7.3, 7.3, 6.6, 9.2, 8.7, 6.0, 6.9, 8.2, 6.9, 7.7, 6.9, 7.4, 8.2, 8.2, 6.7, 6.6, 8.1, 7.3, 4.8, 6.2, 4.8, 6.1, 6.9, 7.8, 7.3, 7.3, 6.0, 7.7, 6.3, 10.3, 7.7, 7.1, 6.9, 6.0, 6.2, 6.9, 7.1, 8.8, 7.4, 7.4, 6.8, 6.1, 7.3, 6.5, 7.3, 6.5, 5.0, 5.8, 5.9, 7.0, 5.8, 5.6, 6.8, 7.0, 6.6, 6.8, 6.6, 8.0, 6.1, 5.9, 6.9, 8.4, 8.3, 7.1, 8.0, 7.5, 6.3, 6.2, 6.3, 5.8, 8.0, 5.6, 7.4, 7.7, 7.0, 8.6, 7.0, 7.7, 7.7, 6.5, 7.9, 6.3, 5.4, 6.7, 6.5, 6.1, 7.7, 6.4, 6.5, 5.9, 6.2, 6.1, 6.4, 6.1, 6.2, 7.7, 6.2, 6.3, 5.4, 6.9, 6.5, 6.7, 8.2, 8.5, 6.8, 7.3, 7.6, 7.6, 6.5, 8.2, 7.6, 7.6, 7.5, 6.6, 6.6, 7.3, 7.3, 8.0, 7.3, 6.1, 5.9, 8.3, 6.5, 6.8, 6.5, 5.5, 5.1, 6.0, 6.8, 6.5, 7.1, 7.6, 6.6, 6.5, 7.7, 6.0, 6.0, 7.7, 5.1, 5.7, 6.9, 6.0, 7.4, 7.4, 6.9, 7.7, 8.6, 8.2, 6.5, 7.0, 8.6, 7.8, 6.0, 6.1, 8.0, 7.6, 8.0, 6.4, 6.4, 6.9, 5.8, 6.6, 5.8, 5.1, 6.6, 8.3, 7.6, 7.7, 8.3, 6.2, 6.1, 7.6, 6.8, 7.6, 7.1, 8.3, 8.6, 8.6, 6.8, 7.6, 6.8, 6.2, 6.6, 8.0, 7.0, 6.3, 7.1, 6.2, 7.1, 7.1, 7.9, 8.8, 7.5, 7.1, 7.1, 7.5, 8.2, 7.7, 7.3, 7.5, 7.2, 7.3, 6.5, 7.0, 8.3, 6.1, 7.3, 6.9, 7.6, 9.4, 7.0, 8.6, 7.5, 7.2, 7.5, 5.3, 8.0, 7.0, 6.7, 6.7, 8.1, 8.3, 6.4, 7.5, 8.8, 6.9, 8.0, 8.3, 8.2, 7.7, 6.2, 6.4, 7.5, 7.8, 6.5, nan, 6.8, 6.3, 6.3, 7.4, 6.3, 7.3, 5.2, 7.0, 7.4, 7.0, 8.3, 7.2, 7.1, 8.4, 7.4, 5.3, 6.5, 6.3, 6.5, 5.8, 6.3, 6.3, 6.3, 7.9, 7.3, 5.5, 5.2, 7.2, 6.1, 9.2, 7.2, 8.0, 6.5, 7.4, 6.5, 7.0, 5.9, 8.1, 5.8, 6.4, 6.7, 6.0, 6.6, 9.8, 9.6, 6.3, 6.5, 6.4, 5.7, 7.9, 6.9, 6.9, 6.8, 8.7, 7.4, 6.7, 6.0, 6.1, 9.2, 9.0, 8.5, 9.3, 9.2, 7.2, 7.2, 6.8, 9.1, 8.9, 7.0, 6.7, 6.9, 6.8, 6.1, 5.3, 7.9, 7.6, 7.8, 7.8, 5.7, 7.8, 7.5, 7.8, 6.6, 5.7, 8.2, 6.0, 6.1, 7.4, 7.2, 7.5, 7.7, 8.2, 7.6, 7.4, 7.2, 6.4, 6.3, 6.8, 9.8, 7.2, 8.2, 7.5, 7.4, 6.4, 7.9, 6.5, 7.5, 6.6, 7.1, 7.6, 7.6, 6.9, 7.1, 7.3, 6.2, 7.9, 6.9, 7.3, 7.1, 7.4, 6.8, 7.0, 6.4, 5.0, 5.0, 8.9, 7.0, 6.4, 6.3, 8.0, 9.2, 7.3, 7.6, 5.0, 9.7, 8.0, 8.2, 8.0, 7.2, 8.2, 6.4, 5.9, 7.6, 8.0, 7.2, 6.8, 7.2, 6.9, 9.4, 8.3, 7.3, 7.9, 7.9, 7.7, 7.7, 7.8, 6.8, 7.3, 7.1, 10.3, 7.9, 7.4, 8.1, 7.1, 6.4, 8.0, 8.0, 7.2, 7.2, 8.4, 5.3, 5.7, 5.6, 7.3, 7.0, 6.4, 7.3, 6.4, 6.9, 6.2, 6.4, 7.3, 7.3, 9.6, 7.2, 6.9, 7.5, 8.0, 7.6, 8.4, 8.0, 8.1, 7.0, 8.1, 8.4, 6.2, 8.0, 7.6, 7.0, 6.6, 7.8, 7.7, 7.4, 8.0, 7.7, 7.8, 6.6, 8.3, 7.2, 6.6, 8.4, 7.5, 6.2, 6.9, 6.9, 7.5, 7.5, 7.3, 7.3, 7.8, 9.0, 6.9, 7.4, 8.2, 8.0, 7.9, 6.8, 9.7, 9.2, 9.4, 5.2, 6.3, 9.6, 9.2, 6.4, 8.1, 7.9, 7.0, 6.4, 6.4, 7.6, 7.3, 5.1, 6.2, 6.9, 7.7, 6.5, 6.8, 5.2, 8.4, 8.3, 6.8, 7.9, 7.8, 9.0, 5.7, 7.8, 6.7, 6.7, 8.4, 7.2, 7.6, 8.4, 6.6, 7.3, 7.3, 7.0, 8.2, 7.8, 9.2, 8.0, 6.5, 5.7, 6.7, 7.8, 7.6, 7.3, 6.3, 6.8, 6.5, 6.2, 6.0, 6.4, 6.9, 7.6, 6.7, 7.0, 7.6, 7.3, 7.4, 7.6, 8.3, 10.7, 10.7, 6.9, 6.2, 6.9, 6.9, 6.9, 6.9, 6.9, 5.7, 6.6, 7.1, 6.8, 6.2, 5.6, 6.6, 7.3, 8.1, 5.9, 6.2, 6.6, 5.7, 5.6, 6.9, 7.3, 7.3, 7.3, 7.0, 7.3, 6.3, 7.4, 7.1, 9.0, 6.3, 8.2, 7.1, 7.3, 7.9, 7.1, 7.0, 6.9, 8.1, 5.8, 5.9, 6.6, 8.6, 6.9, 7.6, 9.2, 6.2, 5.3, 9.8, 8.1, 6.8, 7.2, 7.4, 8.2, 6.1, 7.0, 6.1, 6.5, 7.1, 7.4, 6.9, 8.5, 8.2, 6.3, 6.1, 7.2, 7.2, 8.0, 7.0, 7.8, 8.3, 6.3, 7.4, 7.4, 6.9, 7.8, 7.2, 7.8, 7.6, 8.3, 6.9, 6.3, 8.3, 7.1, 7.9, 8.5, 6.4, 7.4, 8.3, 8.0, 7.0, 6.9, 7.1, 6.5, 7.2, 7.6, 7.8, 7.8, 7.0, 6.9, 7.2, 7.1, 7.6, 7.9, 7.7, 7.2, 6.6, 6.7, 6.9, 7.5, 7.4, 6.2, 6.7, 6.5, 7.9, 5.6, 7.5, 8.0, 8.0, 7.7, 7.6, 6.7, 6.8, 7.7, 6.7, 7.4, 8.3, 6.6, 6.8, 7.0, 9.2, 8.1, 7.8, 6.8, 7.9, 8.0, 8.8, 7.3, 7.3, 7.4, 7.3, 8.2, 8.2, 8.4, 8.3, 8.3, 6.6, 6.9, 8.0, 6.6, 7.2, 14.2, 7.9, 7.4, 6.6, 7.2, 8.1, 7.5, 7.3, 7.1, 8.5, 8.9, 8.1, 6.0, 7.3, 7.1, 7.1, 7.2, 7.3, 8.9, 7.9, 6.7, 6.7, 7.1, 8.5, 7.9, 6.6, 7.3, 6.9, 7.9, 6.9, 7.6, 7.9, 6.2, 8.8, 7.8, 9.1, 7.1, 7.8, 9.1, 8.5, 7.6, 7.5, 7.4, 6.7, 6.6, 7.4, 6.9, 7.8, 8.5, 6.8, 6.2, 7.1, 6.4, 7.6, 9.8, 9.0, 8.4, 6.4, 6.4, 7.3, 9.3, 6.4, 7.3, 7.0, 7.9, 6.4, 6.8, 8.6, 7.0, 6.4, 6.6, 6.4, 6.3, 6.7, 7.0, 8.2, 5.6, 5.6, 6.7, 7.1, 7.5, 5.8, 6.9, 8.1, 7.5, 8.2, 7.8, 8.0, 8.0, 7.5, 6.9, 6.2, 6.4, 6.2, 7.8, 8.9, 6.5, 7.0, 9.0, 6.4, 9.0, 8.9, 8.2, 7.8, 6.9, 8.2, 7.1, 7.4, 8.3, 7.5, 7.8, 8.1, 7.6, 7.9, 7.8, 6.4, 7.3, 8.1, 7.3, 7.5, 6.4, 7.8, 7.1, 6.9, 7.6, 6.4, 8.2, 7.9, 6.6, 7.8, 5.8, 7.8, 6.6, 6.6, 6.6, 6.7, 6.7, 7.9, 8.1, 6.5, 7.8, 8.8, 7.9, 7.1, 7.8, 7.0, 6.6, 6.6, 6.8, 6.2, 7.0, 7.3, 6.2, 6.4, 7.6, 6.3, 7.2, 7.2, 7.3, 7.2, 7.4, 7.3, 6.7, 7.1, 9.0, 7.2, 7.0, 6.7, 7.7, 7.2, 8.5, 6.9, 7.0, 6.3, 6.7, 7.9, 6.5, 6.7, 6.7, 6.6, 6.4, 6.8, 7.0, 6.8, 8.1, 7.0, 7.9, 6.6, 6.8, 6.5, 7.0, 6.8, 9.3, 5.8, 7.6, 8.2, 7.5, 6.5, 7.0, 6.9, 7.0, 7.6, 6.8, 7.5, 9.2, 8.7, 6.6, 8.1, 6.9, 8.0, 6.1, 6.9, 7.5, 8.4, 6.6, 7.7, 6.3, 8.3, 6.6, 6.1, 7.5, 8.3, 8.0, 6.1, 7.4, 6.7, 6.1, 7.4, 6.4, 6.3, 6.7, 6.9, 9.6, 6.6, 6.4, 8.0, 6.4, 7.3, 6.7, 6.9, 6.6, 7.4, 6.6, 7.7, 7.8, 6.5, 7.8, 7.8, 6.9, 7.7, 6.6, 6.5, 6.4, 6.4, 8.4, 6.1, 8.5, 8.7, 6.7, 8.5, 7.4, 7.2, 8.2, 7.8, 9.4, 6.4, 7.8, 7.4, 6.6, 6.7, 7.1, 6.9, 6.8, 6.4, 7.6, 9.4, 6.8, 6.4, 7.6, 7.5, 7.6, 8.8, 7.5, 8.8, 6.6, 7.6, 5.6, 7.2, 8.2, 6.8, 6.7, 7.2, 6.0, 6.8, 6.8, 7.4, 8.2, 7.3, 6.5, 7.1, 6.5, 7.3, 7.3, 7.7, 7.7, 7.4, 7.7, 7.4, 6.4, 8.0, 7.0, 7.2, 6.5, 7.0, 6.9, 7.2, 8.2, 8.3, 6.1, 7.4, 7.6, 7.4, 8.7, 7.0, 7.1, 6.1, 6.4, 8.3, 6.8, 8.0, 10.0, 8.9, 8.9, 8.0, 6.7, 7.8, 7.3, 6.6, 7.1, 7.6, 7.6, 6.9, 7.4, 8.2, 6.3, 7.0, 5.8, 5.8, 7.9, 6.6, 8.0, 8.0, 8.0, 7.2, 7.7, 7.2, 7.7, 7.7, 6.4, 7.2, 7.0, 7.3, 7.2, 7.6, 7.7, 7.6, 6.8, 6.8, 6.8, 7.9, 7.5, 7.5, 7.2, 6.7, 10.0, 7.4, 8.8, 7.8, 7.9, 7.5, 6.0, 7.9, 7.2, 7.6, 6.6, 7.1, 7.9, 8.3, 6.8, 7.2, 6.6, 7.1, 6.6, 7.3, 8.1, 7.6, 7.0, 8.2, 7.6, 6.3, 6.3, 7.1, 7.0, 8.8, 9.2, 7.1, 9.2, 7.2, 6.8, 8.8, 9.2, 7.3, 7.2, 6.8, 8.3, 6.8, 8.3, 6.3, 6.0, 8.1, 6.4, 5.7, 7.2, 6.7, 8.0, 9.9, 8.1, 8.1, 8.0, 6.4, 7.2, 7.0, 7.4, 8.5, 8.5, 9.5, 8.2, 7.4, 6.8, 6.8, 7.4, 8.0, 7.6, 6.3, 8.3, 6.3, 7.6, 7.5, 7.5, 6.8, 6.8, 8.4, 7.9, 7.5, 7.6, 7.6, 7.6, 7.6, 7.6, 8.1, 7.6, 8.1, 8.0, 7.1, 6.4, 7.6, 7.0, 7.4, 7.0, 8.4, 7.0, 8.4, 8.4, 7.3, 6.8, 6.7, 7.6, 7.4, 7.4, 7.0, 8.4, 5.6, 7.2, 8.0, 7.0, 7.2, 6.8, 6.6, 9.0, 6.9, 6.3, 9.0, 7.0, 6.6, 7.7, 6.3, 7.6, 6.3, 8.0, 7.5, 6.4, 6.9, 8.9, 7.6, 9.5, 7.6, 6.5, 7.2, 7.9, 8.8, 5.7, 7.6, 5.5, 8.7, 6.7, 5.5, 5.6, 7.4, 5.7, 8.7, 8.3, 6.8, 6.8, 6.3, 11.8, 6.8, 6.8, 8.6, 8.6, 7.3, 6.8, 6.7, 7.3, 5.7, 6.8, 6.7, 6.9, 7.6, 6.6, 7.8, 7.7, 7.6, 5.7, 7.1, 7.3, 6.5, 6.6, 6.6, 6.6, 7.6, 6.8, 7.0, 5.9, 7.4, 6.8, 7.5, 7.5, 9.4, 7.9, 7.9, 8.2, 8.3, 8.7, 7.9, 7.2, 7.2, 5.3, 6.6, 6.6, 8.4, 6.8, 6.7, 7.4, 6.0, 6.7, 6.8, 6.2, 6.0, 6.0, 6.8, 8.5, 8.1, 7.4, 7.7, 6.5, 6.5, 6.5, 5.7, 7.7, 6.5, 6.8, 7.7, 6.4, 8.0, 6.8, 7.7, 6.9, 6.8, 7.7, 6.0, 6.5, 9.1, 5.9, 6.8, 7.0, 7.1, 7.1, 8.3, 6.8, 7.2, 7.9, 7.2, 5.5, 7.1, 7.7, 7.7, 7.5, 6.5, 8.2, 7.2, 7.2, 6.4, 7.1, 6.8, 7.0, 7.7, 7.0, 7.5, 9.8, 7.8, 7.9, 8.5, 7.4, 6.3, 6.0, 6.8, 9.9, 8.5, 8.4, 7.0, 7.0, 7.4, 7.4, 7.4, 7.4, 7.4, 6.9, 7.6, 7.4, 7.4, 6.9, 6.0, 7.6, 7.7, 8.0, 7.4, 6.6, 6.3, 6.4, 7.5, 6.5, 6.8, 6.4, 7.1, 7.6, 9.2, 7.9, 7.1, 6.4, 6.8, 7.0, 7.3, 7.1, 6.6, 6.4, 6.0, 7.1, 7.8, 7.6, 7.7, 8.9, 6.6, 7.1, 7.0, 7.4, 6.9, 7.0, 7.4, 7.1, 8.5, 7.8, 8.1, 7.7, 6.5, 7.0, 8.5, 8.0, 6.9, 8.0, 7.6, 7.7, 7.7, 7.1, 6.9, 7.1, 6.9, 8.4, 6.5, 7.2, 6.9, 7.1, 6.4, 6.1, 6.9, 7.2, 7.1, 6.1, 6.7, 7.0, 7.5, 6.4, 6.1, 7.4, 6.3, 9.2, 7.4, 7.2, 6.3, 6.2, 7.3, 7.1, 7.2, 7.6, 7.2, 7.6, 6.5, 8.5, 6.9, 6.6, 6.9, 9.4, 6.6, 6.3, 8.5, 7.3, 6.7, 6.2, 6.1, 7.3, 7.5, 6.7, 7.4, 6.7, 7.1, 6.4, 6.3, 7.4, 7.4, 7.4, 7.4, 6.6, 6.7, 7.4, 7.3, 7.4, 8.6, 6.5, 7.3, 7.0, 7.5, 6.9, 6.5, 6.3, 7.0, 7.3, 6.6, 6.0, 6.9, 7.5, 7.0, 5.6, 6.8, 9.4, 8.1, 6.8, 7.0, 9.4, 6.8, 7.0, 7.7, 7.4, 7.5, 7.5, 6.6, 8.0, 4.6, 6.1, 7.6, 6.9, 7.0, 6.9, 7.0, 6.9, 7.6, 7.5, 7.5, 6.3, 6.8, 7.5, 8.3, 6.8, 6.5, 7.2, 7.0, 7.7, 7.2, 7.7, 6.7, 7.0, 8.1, 7.7, 7.5, 8.3, 7.9, 7.9, 7.9, 6.1, 7.0, 6.5, 7.6, 7.1, 8.9, 7.4, 6.0, 8.1, 8.2, 6.5, 6.7, 6.6, 7.6, 7.4, 7.2, 7.4, 6.1, 6.3, 6.2, 6.0, 7.6, 7.2, 7.0, 7.2, 7.0, 9.4, 6.4, 6.4, 7.0, 6.9, 6.7, 6.9, 7.6, 6.9, 6.9, 7.6, 6.8, 7.0, 6.5, 6.4, 6.4, 6.3, 7.0, 8.4, 6.5, 8.0, 6.1, 9.2, 9.2, 8.0, 8.8, 9.8, 6.6, 7.9, 7.6, 7.5, 7.1, 7.0, 8.0, 6.3, 7.1, 6.2, 8.2, 7.0, 7.3, 6.3, 6.1, 8.1, 6.8, 6.2, 7.2, 6.2, 7.2, 7.3, 8.1, 7.3, 8.1, 6.4, 6.3, 6.4, 7.4, 8.3, 6.4, 6.9, 8.0, 6.9, 7.3, 6.8, 7.2, 7.6, 6.6, 7.6, 6.6, 6.6, 6.5, 6.6, 6.7, 6.6, 6.6, 7.3, 6.3, 7.1, 7.8, 8.1, 8.1, 7.8, 6.6, 6.6, 8.2, 8.3, 7.0, 6.0, 7.5, 7.5, 7.0, 5.2, 6.8, 7.6, 5.6, 8.8, 6.0, 6.1, 7.4, 6.8, 6.1, 6.3, 6.6, 6.8, 6.4, 6.2, 6.3, 6.4, 8.0, 6.7, 7.9, 7.9, 6.1, 7.7, 6.0, 6.1, 7.6, 7.6, 6.3, 8.6, 6.8, 6.8, 6.9, 6.8, 6.4, 8.6, 8.6, 8.5, 7.4, 6.6, 7.1, 6.6, 8.0, 6.2, 6.2, 5.6, 6.9, 6.9, 7.1, 7.1, 7.3, 7.1, 6.3, 7.5, 6.5, 7.3, 8.2, 7.5, 7.3, 6.5, 7.3, 6.4, 6.6, 5.8, 6.7, 6.7, 6.4, 6.8, 9.0, 6.5, 5.9, 5.9, 6.2, 9.0, 9.0, 8.9, 6.5, 6.9, 7.2, 6.7, 6.2, 6.3, 7.5, 6.2, 6.3, 6.6, 6.3, 6.4, 6.3, 7.6, 6.4, 6.3, 5.7, 6.9, 6.9, 6.9, 5.7, 6.6, 7.3, 6.9, 6.6, 6.8, 6.6, 6.6, 7.0, 7.0, 6.3, 6.8, 6.7, 6.5, 6.7, 5.8, 6.4, 7.7, 6.8, 6.8, 6.8, 6.8, 6.8, 6.8, 5.1, 6.8, 7.2, 6.9, 6.7, 7.3, 6.3, 5.4, 8.2, 7.8, 6.4, 7.8, 6.9, 6.8, 6.2, 6.4, 6.7, 6.7, 7.1, 7.2, 8.9, 7.5, 7.1, 6.3, 6.5, 6.7, 6.6, 6.15, 6.5, 6.5, 6.5, 6.6, 6.6, 6.5, 6.6, 6.6, 6.5, 6.15, 4.5, 8.0, 7.8, 7.0, 5.8, 5.9, 6.7, 6.8, 7.2, 8.7, 8.2, 7.2, 8.7, 7.5, 9.2, 7.4, 6.1, 7.6, 8.1, 7.15, 6.7, 5.7, 5.8, 6.6, 7.15, 7.0, 6.4, 7.3, 6.4, 6.9, 6.8, 7.1, 6.45, 6.5, 7.1, 6.7, 7.2, 7.0, 8.0, 6.2, 8.3, 5.9, 6.6, 9.6, 6.8, 5.9, 5.9, 7.0, 7.9, 7.2, 7.2, 7.6, 6.2, 7.1, 7.6, 8.0, 7.2, 7.6, 7.1, 6.6, 7.0, 8.0, 6.6, 7.2, 7.6, 6.9, 6.2, 6.9, 6.7, 6.2, 5.7, 6.5, 7.0, 6.9, 6.9, 6.5, 6.5, 6.5, 6.5, 6.6, 6.7, 7.5, 6.5, 6.8, 7.8, 7.8, 5.6, 6.4, 6.8, 6.8, 7.8, 7.8, 6.8, 5.2, 7.5, 7.5, 8.2, 7.6, 7.5, 7.5, 6.9, 5.3, 6.5, 6.5, 6.5, 6.8, 7.9, 7.9, 6.5, 7.1, 6.5, 6.5, 7.4, 6.9, 6.8, 6.3, 6.9, 8.0, 6.7, 6.7, 6.7, 7.0, 7.3, 5.8, 7.3, 5.8, 6.8, 7.1, 5.8, 5.9, 6.6, 8.6, 5.6, 5.8, 7.7, 7.7, 6.0, 7.3, 7.7, 7.9, 6.4, 6.9, 7.9, 7.7, 7.3, 6.4, 6.3, 6.2, 7.6, 7.0, 7.0, 7.0, 7.6, 7.6, 6.7, 6.2, 7.8, 7.1, 7.1, 7.1, 6.4, 8.0, 6.4, 6.9, 6.9, 7.1, 6.6, 6.8, 6.5, 6.8, 6.4, 6.5, 6.8, 6.9, 6.7, 6.6, 6.8, 5.6, 5.5, 6.4, 7.3, 7.5, 7.5, 7.0, 5.8, 7.8, 7.4, 6.7, 5.8, 6.7, 6.6, 7.2, 6.7, 6.0, 6.0, 6.7, 6.6, 6.5, 7.6, 7.2, 6.3, 6.5, 6.4, 6.4, 7.1, 6.6, 6.6, 6.6, 7.2, 6.2, 6.3, 6.5, 7.3, 6.9, 5.8, 6.5, 5.5, 5.9, 5.9, 8.0, 6.5, 6.9, 5.8, 6.6, 7.7, 6.7, 7.3, 7.9, 5.3, 6.4, 6.9, 5.6, 6.6, 6.9, 6.6, 7.3, 6.4, 5.1, 6.5, 5.3, 5.6, 5.6, 6.7, 6.2, 6.0, 6.7, 6.7, 4.2, 5.8, 5.4, 6.7, 6.4, 6.5, 5.9, 5.7, 7.9, 7.2, 7.0, 6.8, 7.0, 6.9, 6.6, 6.4, 8.5, 8.4, 5.2, 6.9, 6.7, 6.2, 6.4, 6.4, 7.0, 6.7, 8.6, 6.2, 6.1, 6.5, nan, 5.7, 6.4, 7.6, 6.6, 5.7, 6.2, 6.2, 6.1, 6.2, 6.5, 7.7, 6.9, 6.9, 6.0, 7.1, 5.7, 6.4, 7.4, 6.7, 6.5, 6.9, 6.6, 7.7, 5.2, 7.0, 7.0, 6.6, 5.6, 5.2, 6.4, 6.9, 5.3, 7.1, 5.2, 7.7, 7.0, 7.0, 7.1, 7.2, 6.8, 7.0, 7.1, 4.9, 5.1, 5.1, 6.8, 6.0, 6.0, 7.2, 6.1, 6.0, 6.4, 7.4, 8.1, 6.4, 7.2, 7.3, 7.7, 6.9, 6.9, 7.5, 5.8, 5.5, 6.6, 6.6, 8.4, 6.7, 8.4, 7.3, 6.3, 6.6, 7.5, 8.0, 6.8, 6.6, 6.6, 6.7, 6.1, 8.5, 7.0, 6.0, 6.9, 6.7, 6.7, 6.8, 7.2, 6.2, 5.0, 6.3, 6.6, 6.8, 6.8, 6.6, 6.5, 6.9, 6.0, 6.8, 6.7, 6.6, 6.3, 7.2, 6.3, 6.9, 6.2, 5.0, 5.0, 6.5, 6.7, 6.6, 6.8, 7.0, 7.0, 7.2, 7.0, 5.9, 6.8, 7.2, 8.4, 6.8, 8.0, 7.0, 7.0, 5.4, 8.4, 7.4, 7.5, 7.1, 7.1, 5.8, 6.7, 6.8, 6.9, 6.0, 6.8, 6.3, 6.5, 6.3, 6.3, 6.2, 6.3, 7.2, 6.0, 5.7, 6.9, 7.7, 7.1, 7.5, 6.2, 7.5, 5.6, 7.6, 5.8, 6.3, 6.9, 7.2, 6.2, 8.5, 6.2, 6.2, 6.8, 6.2, 7.4, 7.0, 7.4, 7.3, 6.1, 7.0, 6.8, 6.5, 7.5, 6.7, 6.6, 6.4, 6.3, 6.2, 7.1, 6.6, 8.5, 6.2, 6.0, 5.8, 6.6, 8.5, 5.8, 6.1, 6.3, 6.2, 6.6, 6.3, 7.6, 7.0, 9.7, 9.7, 6.8, 6.6, 5.1, 6.7, 6.7, 7.0, 6.5, 7.0, 7.6, 7.7, 7.6, 7.7, 7.6, 6.9, 6.7, 6.5, 7.6, 6.5, 6.3, 6.3, 6.7, 6.5, 5.9, 5.9, 6.2, 7.6, 5.6, 5.5, 6.5, 7.4, 7.2, 7.6, 5.0, 6.1, 6.5, 6.3, 6.3, 6.6, 6.5, 6.6, 5.6, 6.2, 6.9, 6.2, 6.6, 5.9, 7.8, 5.5, 6.2, 6.2, 6.2, 7.2, 6.2, 7.2, 5.8, 6.2, 7.6, 5.8, 7.2, 6.8, 6.1, 6.8, 7.1, 6.9, 6.5, 6.1, 6.8, 7.1, 7.8, 6.1, 5.2, 5.6, 6.2, 5.7, 7.6, 7.3, 6.7, 6.7, 6.9, 7.8, 7.3, 5.6, 7.6, 8.5, 6.5, 8.3, 5.5, 6.5, 6.2, 6.5, 8.7, 6.7, 7.0, 6.6, 5.8, 7.6, 8.3, 5.5, 5.7, 7.0, 6.4, 7.9, 6.4, 6.8, 5.2, 7.9, 5.6, 6.4, 6.8, 6.8, 6.6, 6.8, 6.8, 6.4, 5.8, 8.2, 6.4, 7.5, 5.2, 7.1, 7.2, 5.8, 6.5, 6.2, 9.0, 6.6, 6.6, 8.2, 5.7, 6.6, 5.7, 6.8, 6.8, 6.2, 6.7, 6.8, 6.7, 6.2, 6.6, 5.7, 6.9, 6.4, 7.6, 6.6, 6.4, 5.8, 7.0, 6.6, 6.7, 7.6, 6.8, 7.7, 6.4, 6.4, 6.7, 6.7, 7.1, 5.3, 7.1, 7.4, 7.4, 7.4, 7.4, 7.4, 7.4, 6.3, 7.6, 6.5, 5.9, 4.2, 8.1, 5.8, 7.5, 6.6, 6.4, 6.5, 7.5, 6.4, 6.1, 6.5, 6.6, 6.4, 6.6, 7.4, 6.4, 6.5, 6.7, 6.6, 8.0, 6.8, 6.8, 6.8, 6.6, 6.6, 7.8, 5.6, 6.6, 6.8, 7.3, 6.6, 6.6, 6.5, 6.3, 6.8, 7.8, 5.6, 6.6, 6.3, 6.0, 6.3, 6.0, 9.4, 6.4, 6.7, 6.3, 6.0, 5.9, 7.3, 6.6, 5.8, 5.8, 5.6, 6.6, 5.1, 7.5, 6.0, 5.7, 7.1, 6.9, 6.8, 6.6, 5.8, 6.4, 6.7, 6.7, 6.8, 6.5, 5.1, 6.6, 6.9, 6.9, 6.9, 7.2, 7.6, 6.2, 7.6, 6.5, 6.9, 6.9, 6.8, 6.7, 6.6, 7.2, 6.4, 7.2, 6.0, 6.7, 6.5, 5.9, 5.3, 6.8, 6.0, 6.7, 6.5, 7.1, 6.4, 7.2, 6.0, 6.0, 7.6, 6.2, 6.0, 6.6, 7.0, 6.0, 6.2, 5.6, 6.9, 5.9, 7.8, 6.6, 7.0, 6.1, 7.6, 6.5, 6.9, 6.5, 6.4, 6.8, 6.4, 6.1, 7.6, 8.8, 6.6, 6.9, 6.9, 6.7, 8.0, 6.5, 6.6, 7.4, 6.3, 6.1, 5.6, 7.7, 8.8, 7.7, 8.8, 5.8, 5.8, 5.6, 6.1, 7.1, 6.2, 8.9, 6.0, 6.8, 6.7, 8.9, 6.1, 7.2, 6.7, 7.2, 6.1, 7.6, 6.3, 6.2, 7.1, 6.4, 7.1, 7.1, 5.8, 6.4, 7.1, 7.1, 7.1, 7.8, 6.2, 8.2, 6.5, 6.9, 6.7, 6.7, 6.7, 6.8, 7.1, 5.9, 6.0, 6.7, 6.6, 7.3, 6.0, 6.7, 6.6, 6.6, 6.6, 8.0, 5.6, 5.8, 7.3, 6.0, 6.1, 5.8, 7.6, 6.8, 6.7, 6.8, 6.2, 6.9, 6.8, 6.8, 6.6, 6.6, 7.6, 6.7, 6.8, 6.7, 6.5, 6.5, 6.2, 6.2, 7.6, 6.2, 5.9, 6.5, 5.8, 5.4, 6.1, 6.2, 7.5, 6.9, 6.5, 7.8, 6.7, 7.6, 8.0, 6.0, 6.0, 6.7, 6.3, 6.0, 7.7, 6.4, 6.1, 6.0, 6.7, 6.7, 6.9, 6.5, 6.0, 7.5, 7.1, 6.7, 6.4, 7.0, 6.5, 6.3, 7.9, 7.7, 6.8, 7.2, 6.6, 7.5, 6.9, 6.0, 5.9, 6.6, 6.0, 5.3, 5.3, 8.9, 7.6, 6.9, 7.1, 7.2, 6.4, 7.2, 6.6, 7.2, 6.4, 7.2, 6.2, 6.5, 7.2, 7.8, 8.1, 6.6, 6.0, 6.0, 7.3, 6.6, 7.3, 6.2, 6.0, 7.2, 5.7, 5.7, 5.7, 8.1, 5.8, 4.8, 8.1, 5.7, 7.5, 6.6, 7.0, 7.6, 7.0, 6.6, 8.0, 7.6, 6.9, 7.8, 8.0, 6.9, 5.9, 7.6, 7.8, 8.1, 6.8, 7.4, 7.3, 6.7, 7.4, 7.5, 7.2, 6.3, 7.7, 7.4, 7.0, 5.8, 6.8, 6.8, 6.8, 6.6, 6.4, 5.6, 5.6, 6.8, 7.2, 6.6, 6.6, 5.8, 6.6, 6.8, 6.6, 6.6, 7.0, 7.4, 6.7, 6.4, 6.8, 7.0, 7.0, 6.7, 6.8, 6.8, 7.0, 6.4, 7.2, 7.7, 7.0, 7.1, 6.8, 6.3, 7.1, 7.2, 6.8, 6.6, 7.7, 7.0, 6.4, 6.4, 6.4, 6.6, 6.6, 6.5, 6.6, 7.6, 5.8, 6.5, 8.7, 6.4, 6.7, 6.8, 6.0, 6.0, 6.8, 6.4, 5.9, 7.2, 6.4, 7.3, 7.0, 6.9, 6.3, 6.6, 6.3, 6.8, 6.8, 7.1, 5.7, 5.8, 5.4, 5.8, 6.7, 6.1, 6.5, 5.0, 5.4, 6.8, 5.8, 6.5, 5.9, 6.2, 6.8, 7.3, 5.4, 6.6, 5.6, 5.3, 6.9, 7.2, 7.1, 6.8, 7.0, 6.4, 6.8, 6.8, 6.8, 7.6, 6.0, 7.1, 7.0, 5.6, 7.4, 7.1, 6.8, 7.2, 6.4, 6.4, 6.8, 6.3, 7.6, 7.0, 6.6, 7.5, 7.5, 7.5, 7.5, 6.6, 6.7, 7.7, 6.7, 4.7, 7.5, 6.3, 6.6, 8.5, 6.5, 6.8, 6.3, 6.6, 6.6, 6.3, 7.7, 7.7, 5.7, 5.4, 6.6, 4.8, 5.7, 6.2, 7.5, 6.2, 7.0, 7.5, 6.5, 6.0, 6.1, 6.5, 7.1, 5.6, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.4, 6.8, 6.2, 6.3, 7.0, 5.5, 6.5, 6.6, 5.4, 7.8, 5.5, 6.5, 6.6, 7.8, 7.8, 6.1, 7.4, 6.7, 5.4, 6.9, 6.9, 6.9, 6.3, 6.9, 7.4, 6.1, 6.3, 5.0, 6.7, 6.5, 6.9, 6.5, 6.3, 6.5, 6.7, 7.4, 7.6, 6.4, 6.5, 5.6, 7.4, 6.4, 6.6, 6.6, 6.4, 6.5, 6.8, 6.3, 5.5, 6.5, 6.6, 7.0, 7.9, 7.0, 8.1, 8.3, 7.9, 7.2, 8.1, 8.3, 7.0, 6.8, 6.9, 7.2, 6.8, 7.2, 7.9, 7.0, 7.4, 6.3, 6.8, 6.3, 5.1, 5.1, 6.3, 6.9, 7.0, 6.7, 7.3, 6.7, 5.1, 5.1, 6.3, 7.1, 4.8, 6.8, 6.8, 7.0, 6.5, 6.2, 8.0, 8.0, 6.5, 6.2, 6.7, 6.6, 7.5, 7.5, 6.7, 6.4, 6.7, 6.4, 7.1, 8.2, 6.7, 5.9, 5.9, 6.6, 5.9, 5.9, 5.9, 5.4, 6.1, 7.3, 7.3, 6.2, 6.5, 6.5, 6.6, 6.0, 8.4, 7.3, 6.0, 6.2, 6.1, 6.5, 7.3, 7.6, 6.7, 7.4, 6.1, 7.1, 6.5, 6.8, 6.0, 6.0, 7.1, 6.8, 6.0, 7.2, 6.8, 7.2, 6.0, 6.2, 6.4, 7.1, 6.0, 7.0, 5.9, 7.0, 6.7, 7.0, 8.5, 6.0, 7.0, 4.8, 6.1, 5.8, 5.0, 6.5, 6.5, 6.7, 6.2, 6.2, 7.1, 7.2, 6.5, 7.2, 6.2, 4.7, 7.1, 6.2, 6.4, 6.6, 7.4, 7.3, 6.7, 8.6, 8.6, 8.6, 6.9, 6.5, 6.6, 6.6, 6.1, 6.2, 6.9, 8.7, 7.3, 7.0, 5.7, 6.5, 8.2, 6.2, 6.9, 4.9, 7.2, 6.4, 6.1, 6.2, 6.0, 6.1, 5.7, 6.9, 4.9, 6.3, 7.0, 8.4, 6.3, 7.0, 5.4, 7.7, 5.6, 5.6, 6.6, 7.6, 7.2, 6.0, 7.5, 7.3, 5.4, 6.3, 6.5, 6.4, 6.7, 6.4, 6.8, 6.3, 6.5, 6.1, 7.0, 6.9, 6.5, 6.5, 6.1, 6.3, 6.1, 5.6, 7.0, 6.8, 6.8, 7.3, 6.1, 6.8, 7.3, 6.9, 6.7, 6.7, 6.7, 8.0, 6.7, 6.0, 6.4, 6.4, 6.4, 6.4, 6.1, 6.8, 6.5, 6.8, 5.4, 6.4, 6.1, 6.8, 7.2, 6.0, 6.4, 6.5, 6.5, 6.2, 7.2, 5.9, 6.4, 6.2, 6.4, 7.0, 7.2, 7.6, 6.0, 6.2, 7.6, 6.4, 5.9, 6.1, 6.9, 6.4, 6.8, 7.5, 6.8, 6.4, 7.3, 7.3, 6.4, 6.1, 6.3, 6.2, 7.4, 7.4, 7.4, 7.4, 7.2, 6.9, 6.9, 6.8, 7.4, 6.8, 6.2, 7.4, 7.2, 6.8, 6.5, 6.6, 6.9, 6.8, 6.4, 6.4, 7.4, 6.1, 5.5, 6.6, 7.1, 6.9, 7.1, 6.2, 6.1, 7.6, 7.5, 6.5, 6.6, 5.7, 7.4, 5.7, 5.8, 5.4, 5.7, 5.7, 5.9, 6.2, 6.5, 7.4, 7.0, 6.5, 7.3, 6.8, 6.7, 6.4, 6.4, 6.6, 6.4, 6.6, 8.0, 6.4, 6.6, 6.4, 6.3, 6.9, 6.9, 5.7, 6.9, 6.9, 5.3, 6.8, 6.7, 5.0, 7.6, 5.5, 6.0, 6.1, 7.5, 7.3, 6.2, 6.2, 6.5, 6.5, 7.4, 6.3, 6.2, 6.6, 6.0, 6.3, 6.3, 6.7, 6.6, 6.3, 6.8, 7.4, 7.4, 5.7, 6.8, 5.9, 5.9, 7.4, 6.6, 6.8, 6.8, 6.8, 5.9, 6.1, 6.8, 6.8, 7.1, 6.8, 6.2, 5.8, 7.6, 7.4, 6.2, 6.1, 6.2, 6.1, 6.3, 7.4, 7.4, 7.4, 7.4, 7.4, 7.4, 7.2, 7.0, 6.6, 5.8, 6.3, 6.0, 6.7, 7.4, 6.6, 6.8, 7.1, 6.3, 6.9, 6.8, 6.4, 5.8, 6.9, 6.5, 6.6, 7.5, 6.2, 6.4, 6.9, 7.6, 5.9, 5.3, 6.4, 7.0, 7.8, 6.7, 8.1, 6.7, 7.1, 5.8, 6.3, 7.9, 8.1, 8.0, 6.7, 6.7, 6.2, 6.9, 6.7, 5.9, 6.1, 5.6, 6.6, 6.0, 7.1, 6.6, 6.5, 7.0, 7.0, 7.0, 6.1, 8.0, 7.0, 6.0, 6.3, 6.1, 5.3, 5.4, 6.2, 5.6, 5.2, 6.2, 6.3, 6.0, 7.5, 6.6, 6.3, 6.3, 6.4, 6.4, 7.5, 6.4, 5.7, 6.5, 6.4, 5.9, 6.8, 7.6, 7.6, 5.7, 6.6, 5.9, 5.5, 6.7, 7.0, 6.7, 5.3, 7.5, 6.0, 6.0, 5.8, 5.8, 3.8, 6.2, 6.0, 6.9, 7.0, 5.8, 6.2, 6.0, 6.0, 5.7, 7.1, 6.6, 6.9, 5.7, 5.7, 5.7, 5.7, 5.2, 7.2, 5.6, 6.2, 5.7, 5.7, 5.7, 6.0, 6.0, 6.0, 6.0, 7.6, 7.0, 6.6, 5.7, 7.2, 6.9, 7.2, 7.4, 7.2, 6.9, 7.0, 5.6, 6.3, 6.4, 7.2, 7.1, 6.9, 6.1, 5.9, 6.1, 6.5, 6.2, 6.6, 5.6, 7.1, 6.9, 6.4, 6.3, 6.7, 7.2, 6.7, 6.3, 6.7, 6.4, 6.3, 7.4, 8.4, 5.9, 6.4, 7.4, 6.4, 6.4, 6.4, 6.4, 7.4, 7.3, 7.3, 7.3, 7.3, 7.3, 7.3, 7.3, 6.8, 7.3, 7.4, 5.7, 5.8, 6.7, 7.1, 6.7, 7.1, 7.6, 7.2, 7.0, 6.4, 7.3, 7.4, 6.4, 6.4, 6.2, 5.9, 6.5, 7.2, 7.3, 6.5, 6.2, 7.1, 6.4, 6.3, 5.9, 7.1, 6.5, 6.4, 6.5, 7.0, 7.1, 6.1, 6.4, 6.0, 6.1, 6.5, 6.5, 6.1, 5.7, 6.4, 7.0, 6.5, 6.4, 6.4, 6.0, 7.1, 6.7, 6.3, 6.2, 7.3, 6.2, 6.4, 6.3, 6.6, 7.4, 7.4, 7.4, 6.6, 7.4, 7.1, 6.8, 5.2, 5.9, 5.9, 6.3, 6.3, 5.7, 6.3, 5.7, 5.8, 7.1, 5.8, 7.1, 6.3, 5.7, 6.2, 6.6, 6.6, 6.6, 6.6, 6.2, 6.2, 6.6, 6.1, 6.2, 6.3, 6.9, 6.1, 8.1, 6.6, 6.7, 6.9, 7.2, 6.5, 6.7, 6.5, 6.1, 7.2, 6.7, 6.6, 6.7, 7.2, 5.0, 5.0, 4.4, 6.6, 7.3, 6.4, 6.9, 6.3, 6.3, 6.6, 6.6, 6.0, 6.0, 6.0, 6.6, 5.9, 6.6, 7.7, 7.1, 6.7, 6.6, 6.6, 6.2, 6.3, 6.2, 6.4, 4.7, 6.2, 7.0, 7.1, 5.7, 5.7, 6.0, 6.4, 6.4, 6.0, 5.9, 6.4, 6.2, 5.8, 5.8, 6.7, 6.4, 6.4, 6.7, 6.7, 5.8, 6.1, 6.0, 6.8, 7.5, 6.8, 7.5, 6.3, 6.8, 5.2, 7.8, 6.6, 7.1, 5.8, 6.5, 6.4, 6.6, 5.1, 5.8, 6.7, 6.8, 6.1, 6.1, 6.8, 6.1, 7.1, 6.2, 6.8, 9.0, 5.8, 5.8, 6.3, 9.0, 6.7, 6.6, 5.8, 5.8, 6.8, 6.4, 7.3, 7.3, 7.3, 5.8, 6.1, 6.4, 7.3, 7.3, 8.3, 7.1, 8.3, 5.8, 6.0, 6.9, 6.9, 5.8, 6.3, 6.5, 5.9, 6.4, 6.9, 6.8, 7.0, 6.4, 5.7, 6.0, 6.8, 6.1, 6.1, 5.9, 6.9, 5.4, 6.0, 5.6, 5.6, 7.0, 5.8, 8.6, 5.8, 6.4, 6.2, 5.8, 5.7, 5.6, 6.8, 6.2, 6.1, 5.9, 6.3, 4.8, 6.0, 5.7, 6.0, 6.3, 6.4, 5.9, 5.0, 5.4, 8.0, 6.4, 5.4, 6.4, 7.0, 6.7, 6.5, 5.8, 7.1, 6.7, 6.7, 6.5, 6.5, 8.3, 6.9, 6.4, 5.0, 6.8, 6.5, 6.9, 6.6, 6.2, 6.0, 5.9, 5.9, 5.8, 5.8, 7.1, 6.1, 7.3, 5.2, 6.1, 6.4, 6.4, 7.5, 6.5, 6.6, 6.4, 8.3, 6.3, 6.1, 6.1, 5.6, 5.7, 6.6, 6.3, 6.2, 5.8, 5.8, 6.5, 6.0, 6.5, 6.9, 6.0, 6.6, 5.7, 6.5, 6.8, 5.0, 5.9, 5.8, 6.7, 5.7, 5.6, 5.7, 6.1, 6.3, 6.0, 6.0, 6.0, 6.0, 7.1, 6.6, 6.6, 8.0, 7.3, 6.0, 6.1, 7.3, 6.4, 6.1, 6.0, 5.9, 6.6, 4.9, 4.9, 6.0, 5.8, 5.7, 6.5, 6.0, 6.6, 4.7, 6.8, 5.6, 6.8, 6.5, 6.0, 7.2, 6.8, 6.7, 6.7, 6.7, 6.7, 6.9, 6.0, 6.7, 6.9, 6.7, 6.1, 6.7, 7.0, 6.8, 6.8, 6.4, 6.4, 5.9, 6.3, 5.7, 6.1, 5.6, 7.2, 5.9, 5.4, 5.4, 5.7, 6.4, 6.1, 6.7, 5.5, 4.8, 5.2, 6.7, 6.6, 6.1, 6.0, 6.4, 6.1, 6.9, 6.3, 6.0, 7.2, 6.8, 7.9, 5.3, 5.3, 5.2, 5.5, 6.0, 6.0, 6.1, 5.5, 5.5, 6.0, 6.1, 6.0, 6.0, 5.0, 6.1, 6.3, 5.6, 6.1, 6.2, 6.0, 7.3, 5.1, 5.5, 6.4, 6.6, 6.0, 6.0, 6.5, 6.6, 6.6, 6.2, 5.9, 5.3, 5.9, 5.2, 6.4, 6.6, 6.8, 6.8, 6.8, 6.8, 6.4, 5.2, 7.1, 5.0, 5.8, 5.9, 5.8, 6.0, 5.8, 5.6, 6.7, 6.7, 6.4, 6.9, 4.4, 3.9, 6.4, 5.5, 6.2, 6.7, 4.7, 6.0, 6.0, 6.4, 6.4, 5.7, 5.9, 6.2, 6.0, 6.4, 5.8, 6.4, 6.0, 5.1, 6.6, 6.0, 7.3, 6.0, 5.4, 7.0, 5.1, 5.8, 5.7, 6.2, 6.1, 5.8, 6.0, 5.7, 5.8, 7.0, 6.8, 6.5, 6.4, 6.0, 6.0, 6.7, 6.4, 6.0, 5.8, 5.8, 5.9, 5.6, 5.9, 5.6, 6.7, 6.5, 5.3, 5.2, 6.8, 5.7, 6.2, 5.6, 4.8, 6.6, 5.1, 4.4, 7.0, 6.4, 7.0, 6.4, 6.2, 5.2, 6.2, 7.1, 7.1, 7.5, 6.4, 6.0, 6.0, 5.5, 5.9, 6.2, 6.0, 6.2, 5.7, 5.3, 5.8, 6.6, 6.1, 5.0, 6.0, 5.7, 5.6, 7.4, 6.2, 5.9, 6.2, 6.6, 6.6, 5.0, 5.5, 4.9, 6.5, 6.6, 6.2, 6.2, 6.8, 4.9, 6.1, 5.7, 6.5, 6.2, 6.6, 6.5, 5.5, 6.0, 7.4, 7.8, 7.8, 11.2, 7.4, 7.4, 7.9, 7.3, 7.8, 7.5, 6.7, 7.5, 5.6, 7.8, 8.9, 8.9, 8.5, 8.1, 7.4, 7.9, 8.9, 7.6, 7.9, 8.5, 6.9, 6.3, 7.6, 7.9, 7.1, 7.8, 6.7, 6.9, 8.3, 6.9, 5.2, 7.8, 7.8, 8.1, 5.7, 7.3, 7.3, 8.8, 7.5, 8.1, 6.8, 4.6, 7.7, 8.7, 6.4, 5.6, 8.8, 6.6, 6.6, 8.6, 7.6, 7.7, 10.2, 7.5, 7.8, 7.3, 8.8, 7.7, 7.5, 7.0, 7.2, 7.2, 7.5, 6.6, 9.3, 8.0, 7.7, 7.7, 7.7, 8.3, 9.7, 8.8, 8.8, 6.8, 6.7, 8.3, 6.2, 7.8, 7.4, 7.3, 6.3, 6.9, 8.6, 7.7, 9.3, 7.0, 7.9, 8.6, 8.6, 7.7, 5.0, 4.7, 6.8, 7.0, 7.6, 8.1, 8.3, 7.8, 8.1, 8.1, 7.2, 8.1, 7.8, 6.2, 8.0, 8.1, 7.8, 8.4, 8.4, 10.1, 7.8, 9.4, 8.3, 7.8, 8.8, 7.0, 7.3, 8.8, 7.3, 8.0, 7.8, 9.0, 8.2, 8.1, 8.0, 6.1, 8.0, 5.6, 5.6, 6.6, 7.9, 8.4, 8.3, 7.2, 7.8, 7.8, 8.4, 8.3, 5.2, 6.3, 5.2, 8.1, 5.8, 7.6, 6.9, 8.2, 7.3, 9.2, 7.5, 7.5, 7.1, 7.1, 7.1, 7.1, 7.1, 6.8, 7.6, 7.6, 7.8, 7.4, 7.3, 7.8, 6.8, 7.3, 6.8, 7.5, 7.9, 8.0, 8.0, 7.4, 7.3, 6.9, 7.3, 7.5, 7.0, 8.8, 8.8, 8.9, 7.2, 6.8, 6.7, 8.9, 7.4, 7.7, 7.9, 7.9, 8.2, 6.4, 6.8, 7.6, 7.6, 7.8, 7.3, 11.5, 5.4, 6.9, 9.6, 8.8, 6.8, 7.0, 7.0, 12.8, 12.8, 7.8, 7.8, 11.0, 9.7, 8.0, 11.6, 8.2, 7.8, 7.0, 8.7, 8.1, 7.5, 7.8, 7.8, 7.4, 6.8, 8.6, 8.4, 7.7, 8.9, 9.0, 7.7, 6.9, 5.2, 8.0, 8.5, 6.9, 8.2, 7.2, 7.2, 7.2, 7.2, 8.2, 8.9, 12.0, 7.7, 15.0, 15.0, 7.3, 7.1, 8.2, 7.7, 7.3, 10.8, 7.1, 11.1, 7.7, 7.1, 8.0, 9.4, 6.6, 7.7, 10.0, 7.9, 7.0, 8.0, 7.9, 12.5, 11.8, 8.1, 7.9, 6.9, 11.5, 7.9, 11.5, 10.9, 8.4, 7.5, 7.9, 6.9, 11.5, 10.3, 8.9, 11.4, 7.7, 7.6, 8.9, 9.9, 9.9, 12.0, 7.5, 8.7, 11.6, 8.7, 11.0, 10.4, 6.9, 13.3, 10.8, 10.6, 7.1, 7.2, 6.9, 7.5, 11.1, 8.3, 7.4, 8.4, 10.3, 7.6, 10.3, 10.3, 7.4, 10.3, 7.9, 9.0, 8.6, 7.4, 7.1, 9.6, 9.6, 9.8, 9.6, 9.8, 9.3, 7.8, 10.3, 10.0, 10.0, 11.6, 10.3, 13.4, 10.7, 10.2, 10.2, 8.0, 8.4, 7.9, 11.9, 8.9, 7.8, 12.4, 12.5, 12.2, 10.6, 10.9, 10.9, 11.9, 7.0, 6.6, 13.8, 9.6, 9.1, 10.7, 9.1, 7.7, 13.5, 6.1, 6.7, 11.5, 10.5, 11.9, 12.6, 8.2, 8.6, 11.9, 12.5, 12.8, 10.0, 12.8, 10.4, 10.3, 9.4, 6.9, 7.9, 9.1, 7.4, 14.0, 11.5, 11.5, 9.4, 11.4, 8.3, 8.3, 13.7, 8.3, 8.3, 7.7, 7.4, 7.8, 8.3, 7.8, 9.6, 5.6, 13.7, 9.5, 8.4, 12.7, 12.0, 6.6, 11.5, 11.5, 8.7, 6.6, 7.7, 12.2, 11.4, 7.7, 8.7, 9.8, 12.0, 10.4, 12.5, 9.0, 9.1, 7.1, 9.9, 8.8, 8.6, 10.6, 7.0, 11.9, 6.8, 9.5, 6.6, 7.7, 10.5, 7.7, 6.6, 6.4, 9.5, 9.1, 12.8, 10.5, 7.8, 11.9, 12.3, 10.4, 12.3, 8.0, 11.1, 10.4, 7.0, 12.6, 11.9, 15.6, 10.0, 5.3, 9.5, 12.5, 9.3, 8.6, 11.9, 11.9, 8.4, 6.8, 10.4, 7.0, 11.3, 8.9, 9.2, 10.4, 11.6, 9.2, 8.3, 11.0, 8.1, 11.5, 10.0, 10.3, 8.8, 11.4, 8.7, 13.0, 9.6, 12.5, 9.9, 10.5, 9.6, 9.3, 10.4, 9.6, 9.4, 10.6, 9.4, 10.6, 10.6, 10.6, 10.2, 10.2, 10.2, 11.6, 9.3, 9.3, 9.2, 8.9, 8.7, 6.5, 10.7, 7.8, 7.2, 10.7, 8.7, 7.8, 10.4, 10.4, 10.5, 10.5, 10.2, 10.4, 11.2, 10.0, 13.3, 12.4, 10.0, 10.7, 10.5, 10.5, 8.5, 12.5, 10.4, 10.9, 7.3, 9.8, 7.6, 8.2, 9.3, 9.2, 10.4, 7.3, 7.0, 8.2, 9.9, 9.1, 11.9, 11.9, 10.3, 10.0, 9.1, 9.9, 8.1, 12.9, 11.2, 9.2, 9.5, 9.3, 11.2, 14.3, 9.1, 7.5, 10.6, 12.4, 9.0, 6.8, 9.4, 9.5, 5.0, 15.5, 15.5, 10.9, 15.6, 10.9, 13.0, 12.7, 9.0, 9.0, 7.6, 13.0, 12.7, 8.7, 8.7, 9.8, 6.2, 11.5, 6.2, 10.2, 10.5, 10.6, 12.3, 9.9, 8.8, 8.8, 10.6, 12.3, 12.3, 11.7, 12.0, 11.8, 7.6, 11.1, 7.3, 5.0, 10.2, 9.0, 6.6, 9.0, 9.9, 7.9, 8.9, 12.4, 11.9, 8.5, 12.7, 8.2, 13.2, 7.7, 13.2, 8.3, 8.3, 9.4, 8.8, 10.1, 6.3, 8.8, 13.2, 7.5, 8.2, 9.2, 9.6, 9.6, 11.5, 11.4, 11.3, 8.3, 8.2, 10.0, 7.9, 6.8, 6.8, 8.8, 8.8, 8.7, 7.6, 8.7, 10.4, 7.6, 10.1, 7.9, 8.7, 9.6, 9.5, 7.7, 8.9, 9.9, 9.5, 9.9, 9.5, 9.9, 7.8, 7.3, 8.3, 8.7, 6.7, 10.7, 9.8, 15.9, 9.4, 8.6, 9.7, 10.7, 12.0, 7.2, 7.1, 7.2, 7.5, 7.2, 10.1, 12.1, 9.4, 8.3, 11.3, 10.0, 11.3, 6.9, 8.2, 9.8, 8.2, 10.8, 9.3, 10.8, 8.6, 8.3, 10.8, 13.3, 8.0, 8.5, 8.1, 9.8, 8.1, 7.1, 9.1, 7.7, 8.1, 7.4, 9.2, 8.6, 9.0, 9.0, 5.1, 7.0, 7.0, 9.4, 11.8, 10.6, 7.0, 7.0, 7.5, 9.1, 8.4, 7.0, 7.4, 7.8, 9.7, 10.6, 8.9, 8.7, 8.0, 9.9, 7.2, 8.0, 7.6, 8.4, 7.1, 8.4, 8.9, 7.6, 7.1, 7.5, 9.0, 8.1, 6.4, 6.4, 6.4, 9.5, 8.9, 7.3, 7.0, 7.7, 7.7, 7.7, 8.2, 9.0, 9.0, 8.3, 9.2, 6.5, 11.6, 11.1, 7.3, 8.2, 8.6, 7.2, 7.3, 8.3, 8.3, 7.6, 8.3, 7.8, 7.8, 6.3, 8.1, 8.1, 8.8, 9.0, 9.3, 8.8, 9.3, 9.1, 9.2, 8.8, 7.5, 7.1, 7.9, 7.1, 9.4, 9.5, 7.9, 7.9, 7.2, 6.9, 6.9, 8.3, 7.1, 7.0, 6.5, 9.0, 6.5, 7.1, 9.9, 9.9, 10.0, 10.0, 8.6, 7.4, 8.8, 7.1, 7.7, 10.1, 10.8, 8.7, 9.3, 9.4, 9.4, 7.2, 8.6, 5.1, 7.7, 8.4, 8.2, 8.4, 8.2, 7.4, 7.6, 7.3, 12.9, 10.8, 6.9, 12.6, 10.8, 9.8, 10.8, 7.1, 9.1, 7.0, 4.9, 6.7, 6.7, 7.1, 7.1, 7.5, 7.1, 7.8, 5.9, 7.5, 5.9, 10.4, 11.6, 8.8, 7.6, 6.7, 6.7, 10.1, 6.0, 11.1, 6.6, 10.6, 7.1, 9.9, 6.4, 6.4, 7.4, 6.4, 6.4, 9.3, 9.3, 8.0, 9.3, 9.3, 7.6, 9.3, 8.2, 11.7, 6.8, 7.2, 5.8, 7.5, 7.2, 7.2, 7.2, 6.8, 6.9, 6.8, 7.6, 7.7, 6.9, 7.3, 9.1, 10.4, 8.8, 7.1, 7.7, 8.8, 7.2, 9.2, 7.6, 8.4, 7.2, 8.8, 8.9, 9.0, 10.7, 6.8, 10.7, 7.2, 7.2, 10.1, 7.2, 7.2, 7.1, 8.3, 7.1, 8.3, 8.3, 8.9, 7.4, 7.4, 6.8, 6.8, 9.2, 7.2, 6.1, 7.4, 7.3, 9.3, 9.1, 10.0, 9.4, 7.3, 8.6, 5.3, 6.8, 8.4, 8.4, 9.6, 8.4, 8.4, 6.8, 8.6, 8.6, 9.4, 8.4, 8.6, 8.7, 6.6, 7.4, 7.6, 7.4, 6.6, 8.8, 8.8, 12.0, 7.2, 6.2, 9.6, 9.9, 10.1, 9.8, 8.3, 10.2, 10.2, 8.3, 8.9, 8.9, 8.9, 8.3, 8.2, 10.2, 7.6, 8.5, 9.0, 9.5, 6.4, 8.0, 8.5, 7.1, 6.6, 8.8, 8.5, 8.3, 9.0, 8.5, 9.0, 6.7, 10.4, 10.4, 10.1, 8.5, 8.8, 7.2, 7.2, 8.4, 7.0, 12.2, 9.1, 9.5, 7.3, 9.1, 12.2, 7.4, 9.8, 7.1, 7.7, 9.7, 7.7, 7.1, 6.5, 7.1, 10.0, 7.7, 5.6, 5.6, 8.9, 6.4, 7.5, 9.9, 9.1, 6.8, 8.2, 6.8, 9.1, 9.1, 8.9, 9.6, 8.9, 8.9, 7.7, 7.5, 8.0, 10.5, 8.9, 8.0, 8.0, 7.0, 11.3, 11.3, 7.0, 8.2, 7.7, 8.6, 7.9, 6.4, 7.2, 7.7, 7.1, 7.3, 8.1, 7.5, 8.9, 10.1, 7.6, 7.3, 8.7, 8.9, 7.4, 6.9, 8.9, 9.5, 6.4, 6.9, 7.6, 7.1, 9.3, 9.3, 7.1, 8.5, 5.6, 8.3, 8.2, 8.2, 8.9, 7.6, 9.9, 8.9, 11.6, 9.1, 8.0, 10.2, 8.2, 7.7, 6.6, 11.1, 11.1, 8.0, 9.3, 7.5, 7.2, 8.0, 7.5, 9.1, 9.9, 8.6, 8.6, 7.9, 10.3, 7.9, 7.2, 8.7, 7.2, 6.8, 8.5, 7.9, 11.6, 11.6, 10.0, 7.9, 7.0, 9.2, 6.6, 9.4, 6.6, 8.6, 8.0, 8.6, 8.4, 7.4, 6.1, 7.4, 8.0, 6.3, 8.2, 9.1, 8.1, 10.8, 8.3, 5.4, 7.9, 8.9, 5.0, 7.0, 7.0, 7.0, 7.1, 5.6, 7.9, 6.6, 6.3, 10.7, 6.5, 8.8, 5.8, 6.3, 10.0, 10.5, 9.1, 5.9, 7.4, 7.2, 8.5, 8.0, 10.4, 10.4, 7.5, 8.2, 7.3, 8.2, 6.9, 7.0, 7.3, 8.2, 7.8, 10.0, 7.8, 10.0, 8.2, 6.1, 8.3, 9.6, 6.6, 8.3, 8.5, 5.1, 6.7, 10.2, 10.6, 8.8, 8.5, 9.0, 9.0, 8.5, 9.9, 8.2, 6.5, 7.6, 9.2, 7.1, 9.7, 7.6, 7.6, 6.5, 6.5, 7.1, 5.6, 8.2, 8.2, 9.8, 10.2, 6.8, 6.7, 7.0, 6.6, 7.0, 6.7, 8.8, 9.1, 6.5, 7.2, 6.4, 7.0, 6.2, 7.9, 7.7, 7.7, 7.9, 7.7, 7.9, 8.6, 9.9, 7.2, 7.2, 7.2, 9.9, 7.2, 6.2, 6.8, 6.6, 6.8, 9.6, 10.2, 8.8, 7.9, 8.2, 8.2, 9.0, 10.9, 10.9, 8.1, 10.5, 12.6, 9.2, 7.5, 9.0, 5.1, 7.6, 7.7, 7.8, 7.6, 10.2, 7.1, 6.0, 7.8, 7.1, 8.1, 6.5, 7.5, 9.8, 9.0, 8.3, 5.9, 7.4, 7.4, 7.4, 6.9, 7.1, 7.1, 7.5, 7.1, 7.9, 7.8, 6.1, 7.5, 7.0, 6.8, 6.8, 8.6, 6.3, 9.8, 8.2, 8.5, 7.2, 7.2, 10.4, 6.9, 5.5, 5.0, 7.3, 5.9, 7.5, 7.8, 8.0, 8.5, 7.0, 8.0, 9.8, 7.1, 7.1, 7.9, 8.7, 7.0, 11.3, 7.1, 8.0, 7.0, 7.0, 7.6, 8.2, 5.9, 7.5, 8.2, 6.6, 6.6, 7.2, 5.7, 7.6, 5.2, 6.7, 9.1, 8.0, 7.6, 7.5, 9.7, 6.8, 9.7, 7.0, 7.5, 6.5, 8.0, 7.0, 7.0, 7.5, 5.4, 9.9, 7.5, 9.1, 9.7, 5.0, 9.1, 9.1, 6.7, 6.7, 6.7, 6.7, 6.5, 7.4, 7.4, 7.8, 8.4, 9.1, 7.2, 6.6, 6.0, 6.0, 6.0, 7.5, 7.5, 7.5, 7.6, 7.5, 11.5, 8.2, 6.1, 7.2, 7.2, 6.9, 9.0, 7.2, 7.6, 7.6, 7.2, 6.1, 6.1, 7.3, 7.4, 11.6, 9.2, 8.3, 11.6, 8.0, 7.2, 7.8, 7.3, 6.9, 8.0, 6.6, 8.7, 7.5, 8.7, 7.7, 6.8, 7.2, 8.2, 5.2, 7.2, 7.5, 7.5, 6.8, 8.0, 8.0, 7.1, 8.0, 7.4, 7.4, 6.6, 6.7, 6.0, 8.0, 7.1, 8.0, 6.4, 8.6, 8.7, 7.3, 7.0, 7.2, 7.9, 7.9, 7.6, 7.2, 8.0, 7.7, 8.2, 6.0, 8.1, 6.0, 6.6, 6.4, 8.2, 9.9, 10.0, 6.2, 10.0, 7.3, 7.8, 7.7, 7.8, 7.5, 7.0, 6.4, 8.3, 8.3, 7.7, 7.6, 7.8, 7.9, 7.4, 7.6, 5.9, 6.1, 10.2, 10.2, 10.0, 6.8, 7.0, 7.3, 7.2, 7.4, 6.9, 6.9, 7.3, 7.4, 6.9, 6.8, 6.9, 7.2, 7.2, 7.8, 6.6, 7.6, 11.7, 6.5, 6.0, 7.6, 8.4, 7.9, 6.4, 6.2, 6.8, 6.9, 6.8, 6.8, 7.3, 6.7, 7.3, 7.3, 10.0, 6.7, 7.6, 6.1, 9.9, 5.3, 9.9, 5.3, 7.1, 8.2, 5.6, 8.2, 7.2, 8.1, 6.8, 7.0, 6.8, 6.0, 5.6, 6.2, 7.1, 5.6, 6.2, 7.7, 6.4, 7.0, 7.7, 6.9, 6.6, 6.9, 7.5, 7.8, 7.3, 6.2, 7.5, 6.7, 6.8, 7.5, 7.1, 7.9, 6.4, 7.1, 6.4, 6.4, 6.9, 6.9, 6.1, 6.5, 7.4, 6.6, 6.5, 6.9, 6.1, 6.8, 6.0, 6.7, 6.8, 7.1, 7.9, 7.1, nan, nan, 7.2, 8.0, 6.6, 7.0, 6.1, 5.4, 6.2, 7.2, 6.2, 7.4, 6.7, 11.1, 8.4, 6.5, 7.0, 6.3, 11.2, 7.4, 7.1, 7.1, 6.3, 7.3, 6.6, 7.0, 6.6, 6.6, 6.9, 7.8, 7.8, 7.8, 7.2, 7.2, 7.2, 6.7, 6.7, 7.2, 7.0, 6.2, 6.4, 6.4, 7.3, 6.0, 5.6, 7.5, 8.0, 6.2, 6.8, 6.2, 7.4, 6.2, 6.1, 6.2, 6.7, 7.2, 7.5, 5.8, 7.2, 6.6, 6.3, 5.4, 6.3, 6.8, 6.2, 5.9, 6.3, 5.9, 6.0]}\n"
     ]
    }
   ],
   "source": [
    "url = \"http://localhost:5000/fetchdata\"\n",
    "# url = \"\"\n",
    "input_multiple = {\n",
    "    \"column\": \"fixed acidity\"\n",
    "}\n",
    "res = requests.post(url, json=input_multiple)\n",
    "assert res.status_code == 200\n",
    "print(res.json())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
